<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeirasBrasil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<style>

* {
    font-family: "inter", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
}

body {
    background-color: white;
}

header {
    background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 40px;
    position: relative;
    align-items: center;
}

.wrapper {
    justify-self: end;
    display: flex;
    gap: 15px;
}

.logo {
    width: 70px;
}

.logoDiv {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.headerButtons {
    background-color: green;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.headerButtons:hover {
    transform: scale(1.2);
    margin: 0 10px;
}

</style>

<body>
    
    <header>

        <div class="logoDiv"><img src="logo.png" class="logo"></div>

        <div class="wrapper">
            <button class="headerButtons"><h1>Home</h1></button>
            <button class="headerButtons"><h1>Regional</h1></button>
            <button class="headerButtons"><h1>Nacionais</h1></button>
            <button class="headerButtons"><h1>Internacionais</h1></button>
            <button class="headerButtons"><h1>Contatos</h1></button>
        </div>

    </header>

</body>
</html>